
# Logging Level Hierarchy : trace > debug > info > warn > error
# Dev = debug, Prod = info
# logging Level : default = "info"
logging.level.root = "info"

# Set logging Level under "hubtwork.study" package
logging.level.hubtwork.study = debug